spring.cloud.stream.bindings.languageWordCount-out-0.destination=english
spring.cloud.stream.bindings.languageWordCount-out-1.destination=french
spring.cloud.stream.bindings.languageWordCount-out-2.destination=hindi

