#spring.cloud.stream.bindings.checkRegionClicks-in-0.destination=streamTableBiFunction-out-0

spring.cloud.stream.bindings.checkRegionClicks-in-0.destination=REGION_CLICKS

spring.cloud.stream.bindings.streamTableBiFunction-out-0.destination=REGION_CLICKS
spring.cloud.stream.bindings.streamTableBiFunction-in-0.destination=USER_CLICKS
spring.cloud.stream.bindings.streamTableBiFunction-in-1.destination=USER_REGION

spring.cloud.stream.function.definition=streamTableBiFunction;checkRegionClicks
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000

