#checkRegionClicks-in-0 is the input binding created for checkRegionClicks
spring.cloud.stream.bindings.checkRegionClicks-in-0.destination=REGION_CLICKS

#streamTableBiFunction-out-0 is the output binding created for streamTableBiFunction
spring.cloud.stream.bindings.streamTableBiFunction-out-0.destination=REGION_CLICKS

#streamTableBiFunction-in-0 and streamTableBiFunction-in-1 are input bindings for 1st and 2nd inputs respectively for streamTableBiFunction
spring.cloud.stream.bindings.streamTableBiFunction-in-0.destination=USER_CLICKS
spring.cloud.stream.bindings.streamTableBiFunction-in-1.destination=USER_REGION

spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000

# This property is needed because the app has more than one streaming functions
spring.cloud.stream.function.definition=streamTableBiFunction;checkRegionClicks
